{
	// Place your snippets for FortranFreeForm here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Documentation": {
		"prefix": "doc",
		"body": [
			"!! ${1:Simple description}",
			"!!",
            "!! # Description",
			"!! ${2:Detailed description}",
			"!!",
			"!! # Examples",
			"!!",
			"!! ```fortran",
			"!! ${3: A basic code example}",
			"!! ```"
		],
		"description": "Documentation template",
        "scope": ["FortranFreeForm", "FortranFixedForm"]
	}
}